datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://spring20181026.mysql.database.azure.com:3306/oneweekboard
datasource.user=spring@spring20181026
datasource.password=school1017!
datasource.connectionProperties=useSSL=false;verifyServerCertificate=TRUE;requireSSL=FALSE;serverTimezone=UTC;useUnicode=true;characterEncoding=UTF-8





