datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://slowcampus-sql.mysql.database.azure.com:3306/oneweekboard
datasource.user=slowcampus2@slowcampus-sql
datasource.password=school1017!
datasource.connectionProperties=useSSL=true;verifyServerCertificate=TRUE;requireSSL=FALSE;serverTimezone=UTC;useUnicode=true;characterEncoding=UTF-8





